spring.datasource.url=jdbc:mysql://localhost:3306/stdgx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
api.security.token.secret=${JWT_SECRET:STDGX}
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss}){blue} %clr(%-5p) %clr(->){white} %clr([%8.15t]){red} %clr(%-40.40logger{0}){magenta} %clr(:){yellow} %clr(%m){green}%n